name=LongFi
version=0.1.0
author=Helium
maintainer=Helium
sentence=Enables LongFi Communication with Semtech Compatible Radios. 
paragraph=This library supports radio communication with Semtech compatible radios using the Helium LongFi Protocol.
category=Communication
url=https://github.com/helium/longfi-arduino
architectures=*
includes=LongFi.h
precompiled=true
ldflags=-llongfi -lsx12xx -llfc -lcursor -lblake2 -lcursor_varint -lgolay 